<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WELCOME TO MY FOODIE WORLD!</title>
    <style>
        h1{
            text-align:center;
            border-bottom:3px solid gray;
            padding-top:10px;
            padding-bottom:20px;
            margin: 0;
            font-size:40px;

        }
        .city{
            border-right:3px solid gray;
            width:200px;
            margin:0;
            padding:30px;
            padding-top:10px;
            font-size:23px;
        }
        #grid{
            display:grid;
            grid-template-columns: 100px 1fr;
        }
        #intro{
            padding-left:180px;
        }
        #myself{
            font-size: 20px;
            padding-top:10px;
        }
    </style>
</head>
<body>
    <h1>Seongwon's food world!</h1>
    <div>
    <div id="grid">
    <ul class="city">
        <li>Home</li>
        <li>Korea</li>
        <ul>
            <li>Seoul</li>
            <li>others</li>
          </li>
        </ul>
         <li>Germany</li>
        <ul>
          <li>Berlin</li>
          <li>others</li>
        </ul>
        <li>Uk</li>
        <li>others</li>
    </ul>
    <div id="intro">
    <h2>WELCOME!</h2>
    <img src="swinparis.jpg" width="300px">
    <img src="swinuk.jpg" width="300px">
    <img src="swwithbeer.jpg" width="530px">
    <div id="myself">
    Hi! My name is Seongwon and I just make this website to share my favorite food places in the world! Currently, i'm staying in South Korea, but I lived in Berlin for 6 months and stayed in London for about 1 month. And I visited some countries in the world so I hope many guys can get some information and share opinions here! Thx!
    </div>
    </div>
</body>
</html>